#include "PRTOPDEF.ch"

user Function GP670CPO()
// PONTO DE ENTRADA NA INTEGRAÇÃO FOLHA X FINANCEIRO (RC1 X SE2)

_AREA:=ALIAS()

_CTA:=_HIS:=""

_lPL:=.F.

//LIQUIDO FOLHA
IF RC1->RC1_CODTIT=="001"
	_CTA:=POSICIONE("RC0",1,XFILIAL("RC0")+RC1->RC1_CODTIT ,"RC0_CTACTB")//CONTA CONTÁBIL
	_HIS:="FOPAG "+DTOC(DDATABASE)
ENDIF
//13ºSALARIO 1ªPARCELA
IF RC1->RC1_CODTIT=="014"
	_CTA:=POSICIONE("RC0",1,XFILIAL("RC0")+RC1->RC1_CODTIT ,"RC0_CTACTB")//CONTA CONTÁBIL
	_HIS:="13ªSAL-1ªPARC "+DTOC(DDATABASE)
ENDIF                 

//13ºSALARIO 2ªPARCELA
IF RC1->RC1_CODTIT=="015"
	_CTA:=POSICIONE("RC0",1,XFILIAL("RC0")+RC1->RC1_CODTIT,"RC0_CTACTB")//CONTA CONTÁBIL
	_HIS:="13ªSAL-2ªPARC "+DTOC(DDATABASE)
ENDIF

//LIQUIDO PRO-LABORE
IF RC1->RC1_CODTIT=="002"
	_CTA:=POSICIONE("RC0",1,XFILIAL("RC0")+RC1->RC1_CODTIT ,"RC0_CTACTB")//CONTA CONTÁBIL
	_HIS:="PRO-LABORE "+DTOC(DDATABASE)
ENDIF

//LIQUIDO RESCISAO
IF RC1->RC1_CODTIT=="003"
	_CTA:=POSICIONE("RC0",1,XFILIAL("RC0")+RC1->RC1_CODTIT ,"RC0_CTACTB")//CONTA CONTÁBIL
	_HIS:="RESCISAO "+IIF(!EMPTY(RC1->RC1_MAT),POSICIONE("SRA",1,XFILIAL("SRA")+RC1->RC1_MAT ,"RA_NOME")," NESTA DATA")
ENDIF

//LIQUIDO FERIAS
IF RC1->RC1_CODTIT=="004"
	_CTA:=POSICIONE("RC0",1,XFILIAL("RC0")+RC1->RC1_CODTIT,"RC0_CTACTB")//CONTA CONTÁBIL
	_HIS:="FERIAS "+IIF(!EMPTY(RC1->RC1_MAT),POSICIONE("SRA",1,XFILIAL("SRA")+RC1->RC1_MAT ,"RA_NOME")," NESTA DATA")
ENDIF

//PENSÃO ALIMENTICIA
IF RC1->RC1_CODTIT=="005"
	_CTA:=POSICIONE("RC0",1,XFILIAL("RC0")+RC1->RC1_CODTIT,"RC0_CTACTB")//CONTA CONTÁBIL
	_HIS:="PENSAO ALIMENTICIA "+IIF(!EMPTY(RC1->RC1_MAT),POSICIONE("SRA",1,XFILIAL("SRA")+RC1->RC1_MAT ,"RA_NOME")," NESTA DATA")
ENDIF

//IRRF FOLHA
IF RC1->RC1_CODTIT=="006"
	_CTA:=POSICIONE("RC0",1,XFILIAL("RC0")+RC1->RC1_CODTIT,"RC0_CTACTB")//CONTA CONTÁBIL
	_HIS:="IRRF FOLHA "+DTOC(DDATABASE)
ENDIF

//INSS FOLHA
IF RC1->RC1_CODTIT=="007"
	_CTA:=POSICIONE("RC0",1,XFILIAL("RC0")+RC1->RC1_CODTIT,"RC0_CTACTB")//CONTA CONTÁBIL
	_HIS:="INSS FOLHA "+DTOC(DDATABASE)
ENDIF                    

IF RC1->RC1_CODTIT=="016"
	_CTA:=POSICIONE("RC0",1,XFILIAL("RC0")+RC1->RC1_CODTIT,"RC0_CTACTB")//CONTA CONTÁBIL
	_HIS:="INSS 13º "+DTOC(DDATABASE)
ENDIF

//FGTS FOLHA
IF RC1->RC1_CODTIT=="008"
	_CTA:=POSICIONE("RC0",1,XFILIAL("RC0")+RC1->RC1_CODTIT,"RC0_CTACTB")//CONTA CONTÁBIL
	_HIS:="FGTS FOLHA "+DTOC(DDATABASE)
ENDIF

//MENSALIDADE SINDICAL
IF RC1->RC1_CODTIT=="009"
	_CTA:=POSICIONE("RC0",1,XFILIAL("RC0")+RC1->RC1_CODTIT,"RC0_CTACTB")//CONTA CONTÁBIL
	_HIS:="MENS SINDICAL "+DTOC(DDATABASE)
ENDIF

//VALE TRANSPORTE
IF RC1->RC1_CODTIT=="011"
	_CTA:=POSICIONE("RC0",1,XFILIAL("RC0")+RC1->RC1_CODTIT,"RC0_CTACTB")//CONTA CONTÁBIL
	_HIS:="VT FOLHA "+DTOC(DDATABASE)
ENDIF

//FGTS RESCISÓRIO
IF RC1->RC1_CODTIT=="013"
	IF SM0->M0_CODIGO == '05'
		IF ALLTRIM(RC1->RC1_CC)=="801"//ADM
			_CTA:="442020130"
		ELSEIF ALLTRIM(RC1->RC1_CC)=="501" //LOGISTICA
			_CTA:="441020431"
		ELSEIF ALLTRIM(RC1->RC1_CC)=="701,601" //VENDAS
			_CTA:="442010107"
		ENDIF
	ELSEIF SM0->M0_CODIGO = '04'
		IF ALLTRIM(RC1->RC1_CC)=="801" //ADM
			_CTA:="442020128"
		ELSEIF ALLTRIM(RC1->RC1_CC)$"501" //COMERCIAL E LOGISTICA
			_CTA:="442010124"
		ELSEIF ALLTRIM(RC1->RC1_CC)$"401,402,403,404,405" //FABRICA
			_CTA:="441020431"
		ENDIF
	ENDIF
	_HIS:="FGTS-RESC "+IIF(!EMPTY(RC1->RC1_MAT),POSICIONE("SRA",1,XFILIAL("SRA")+RC1->RC1_MAT ,"RA_NOME")," NESTA DATA")
ENDIF

//PENSÃO ALIMENTICIA RECISORIO
IF RC1->RC1_CODTIT=="018"
	_CTA:=POSICIONE("RC0",1,XFILIAL("RC0")+RC1->RC1_CODTIT,"RC0_CTACTB")//CONTA CONTÁBIL
	_HIS:="PENSAO ALIM RESCISAO "+IIF(!EMPTY(RC1->RC1_MAT),POSICIONE("SRA",1,XFILIAL("SRA")+RC1->RC1_MAT ,"RA_NOME")," NESTA DATA")
ENDIF

//********************************************** ATUALIZA SE2
IF !EMPTY(_HIS) //!EMPTY(_CTA)
	DBSELECTAREA("SE2")
	DBSETORDER(1)
	DBSEEK(xFilial("SE2")+RC1->RC1_PREFIX+RC1->RC1_NUMTIT)
	IF FOUND()
		RECLOCK("SE2",.F.)
		SE2->E2_CONTAD  :=_CTA
		SE2->E2_HIST    :=_HIS
		MSUNLOCK()
	ENDIF
ENDIF

DBSELECTAREA(_Area)
RETURN
