User Function MT930SF3()

return nil


if SM0->M0_CODIGO == '04'
	
	_aarea := GETAREA()
	
	/*
	IF SF3->F3_CFO <= '4999'
	
	SD1->(dbSetOrder(1))
	SD1->(dBSEEK(xFilial("SD1")+SF3->F3_NFISCAL+SF3->F3_SERIE+SF3->F3_CLIEFOR+SF3->F3_LOJA))
	DO WHILE !SD1->(Eof()) .AND. xFilial("SD1")+SF3->F3_NFISCAL+SF3->F3_SERIE+SF3->F3_CLIEFOR+SF3->F3_LOJA = SD1->D1_Filial+SD1->D1_DOC+SD1->D1_SERIE+SD1->D1_FORNECE+SD1->D1_LOJA
	IF SD1->D1_COFPAUT > 0 .OR. SD1->D1_PISPAUT > 0
	CD2->(DBSETORDER(2))
	IF CD2->(DbSeek(xFilial("CD2")+'E'+SD1->D1_SERIE+SD1->D1_DOC+SD1->D1_FORNECE+SD1->D1_LOJA+SD1->D1_ITEM+SD1->D1_COD+'SOL'))
	RecLock("CD2",.F.)
	CD2->CD2_BC    := SD1->D1_BRICMS
	CD2->CD2_VLTRIB :=SD1->D1_ICMSRET
	CD2->(MsUnLock())
	ENDIF
	SFT->(DBSETORDER(1))
	IF SFT->(DBSEEK(XFILIAL("SFT") + "E" + SD1->D1_SERIE+SD1->D1_DOC+SD1->D1_FORNECE+SD1->D1_LOJA+SD1->D1_ITEM+SD1->D1_COD))
	RECLOCK("SFT",.F.)
	SFT->FT_BASERET := SD1->D1_BRICMS
	SFT->FT_ICMSRET := SD1->D1_ICMSRET
	SFT->FT_BASECOF := SD1->D1_BASIMP5
	SFT->FT_BASEPIS := SD1->D1_BASIMP6
	IF SFT->FT_CSTPIS $ "04/06" .OR. SFT->FT_CSTCOF $ "04/06"
	SFT->FT_VALCOF  := 0
	SFT->FT_VALPIS  := 0
	ELSE
	SFT->FT_VALCOF := SD1->D1_VALIMP5
	SFT->FT_VALPIS := SD1->D1_VALIMP6
	SFT->FT_PAUTCOF := SD1->D1_COFPAUT
	SFT->FT_PAUTPIS := SD1->D1_PISPAUT
	SFT->FT_TNATREC := SD1->D1_TNATREC
	SFT->FT_CNATREC := SD1->D1_CNATREC
	SFT->FT_GRUPONC := SD1->D1_GRUPONC
	ENDIF
	
	SFT->(MSUNLOCK())
	ENDIF
	IF SF1->F1_TIPO="D"
	CD2->(DBSETORDER(1))
	IF CD2->(DbSeek(xFilial("CD2")+'E'+SD1->D1_SERIE+SD1->D1_DOC+SD1->D1_FORNECE+SD1->D1_LOJA+SD1->D1_ITEM+SD1->D1_COD+'PS2'))
	RecLock("CD2",.F.)
	CD2->CD2_QTRIB  := SD1->D1_BASIMP6
	CD2->CD2_PAUTA  := SD1->D1_PISPAUT
	CD2->(MsUnLock())
	ENDIF
	
	CD2->(DBSETORDER(1))
	IF CD2->(DbSeek(xFilial("CD2")+'E'+SD1->D1_SERIE+SD1->D1_DOC+SD1->D1_FORNECE+SD1->D1_LOJA+SD1->D1_ITEM+SD1->D1_COD+'CF2'))
	RecLock("CD2",.F.)
	CD2->CD2_QTRIB  := SD1->D1_BASIMP5
	CD2->CD2_PAUTA  := SD1->D1_COFPAUT
	CD2->(MsUnLock())
	ENDIF
	ENDIF
	ENDIF
	SD1->(dbskip())
	Enddo
	
	ELSE
	*/
	
	SD2->(DbSetOrder(3))
	SD2->(Dbseek(xFilial("SD2")+SF3->F3_NFISCAL+SF3->F3_SERIE+SF3->F3_CLIEFOR+SF3->F3_LOJA))
	
	DO WHILE !SD2->(Eof()) .AND. xFilial("SD2")+SF3->F3_NFISCAL+SF3->F3_SERIE+SF3->F3_CLIEFOR+SF3->F3_LOJA = SD2->D2_Filial+SD2->D2_DOC+SD2->D2_SERIE+SD2->D2_CLIENTE+SD2->D2_LOJA
		
		IF SD2->D2_ALQIMP5 < 1.65 .OR. SD2->D2_ALQIMP6 < 1.65
			
			CD2->(DbSetOrder(1))
			
			IF CD2->(DbSeek(xFilial("CD2")+'S'+SD2->D2_SERIE+SD2->D2_DOC+SD2->D2_CLIENTE+SD2->D2_LOJA+SD2->D2_ITEM+'  '+SD2->D2_COD+'PS2'))
				
				RecLock("CD2",.F.)
				CD2->CD2_ALIQ  := 0
				CD2->CD2_BC    := 0
				CD2->CD2_QTRIB  := SD2->D2_BASIMP6
				CD2->CD2_VLTRIB := SD2->D2_VALIMP6
				CD2->(MsUnLock())
				
			ENDIF
			
			DBSELECTAREA("SFT")
			SFT->(DBSETORDER(1))
			
			IF SFT->(DBSEEK(XFILIAL("SFT") + "S" + SD2->D2_SERIE+SD2->D2_DOC+SD2->D2_CLIENTE+SD2->D2_LOJA+SD2->D2_ITEM+'  '+SD2->D2_COD))
				
				RECLOCK("SFT",.F.)
				
				SFT->FT_BASEIPI := SD2->D2_BASIMP5
				SFT->FT_VALIPI  := SD2->D2_VALIPI
				SFT->FT_BASECOF := SD2->D2_BASIMP5
				SFT->FT_BASEPIS := SD2->D2_BASIMP6
				SFT->FT_TNATREC := SD2->D2_TNATREC
				SFT->FT_CNATREC := SD2->D2_CNATREC
				SFT->FT_GRUPONC := SD2->D2_GRUPONC
				
				IF SFT->FT_CSTPIS $ "04/06" .OR. SFT->FT_CSTCOF $ "04/06"
					
					SFT->FT_VALCOF  := 0
					SFT->FT_VALPIS  := 0
					
				ELSE
					
					SFT->FT_VALCOF  := SD2->D2_VALIMP5
					SFT->FT_VALPIS  := SD2->D2_VALIMP6
					SFT->FT_PAUTCOF := SD2->D2_ALQIMP5
					SFT->FT_PAUTPIS := SD2->D2_ALQIMP6
					
				ENDIF
				
				SFT->(MSUNLOCK())
				
			ENDIF
			
			CD2->(DbSetOrder(1))
			
			IF CD2->(DbSeek(xFilial("CD2")+'S'+SD2->D2_SERIE+SD2->D2_DOC+SD2->D2_CLIENTE+SD2->D2_LOJA+SD2->D2_ITEM+'  '+SD2->D2_COD+'CF2'))
				
				RecLock("CD2",.F.)
				CD2->CD2_ALIQ  := 0
				CD2->CD2_BC    := 0
				CD2->CD2_QTRIB  := SD2->D2_BASIMP5
				CD2->CD2_VLTRIB := SD2->D2_VALIMP5
				CD2->(MsUnLock())
				
			ENDIF
			
		ENDIF
		
		SD2->(DbSkip())
		
	ENDDO
	//ENDIF
	
	RESTAREA(_AaREA)
	
Endif

return nil
