#INCLUDE "RWMAKE.CH"

USER FUNCTION CLICTB()
DBSELECTAREA("SA2")
SA2->(DBSETORDER(1))
SA2->(DBGOTOP())

DO WHILE !SA2->(EOF())
	DBSELECTAREA("CTD")
	CTD->(DBSETORDER(1))

	WHILE !RECLOCK("CTD",.T.);ENDDO 		 
	CTD->CTD_FILIAL 	:= SA2->A2_FILIAL
	CTD->CTD_ITEM		:= "2" + ALLTRIM(SA2->A2_COD) + ALLTRIM(SA2->A2_LOJA)
	CTD->CTD_CLASSE	:= "2"
	CTD->CTD_DESC01	:= SA2->A2_NOME
	CTD->CTD_BLOQ		:= "2"
	CTD->CTD_DTEXIS	:= CTOD("01/01/1980")
	CTD->CTD_CLOBRG	:= "2"
	CTD->CTD_ACCLVL	:= "2"
	CTD->CTD_ITSUP		:= "2"
	
	CTD->(MSUNLOCK())
	CTD->(DBCOMMITALL())

	SA2->(DBSKIP())
ENDDO

ALERT("FINAL")

RETURN()